{
  "expo": {
    "name": "Corporate Influence Coach",
    "slug": "influence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "xavo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xavo.influence",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "xavo-auth",
            "CFBundleURLSchemes": ["xavo"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xavo.influence",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "xavo"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "AI-powered corporate influence coaching app",
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "4e9c25f4-7c66-43b2-8788-082e84fd5d8d"
      }
    },
    "owner": "brulestl"
  }
}
